<!DOCTYPE html>
<html><head>
<title>Houses</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body onload="protect()">
<nav>
<a href="index.html">Home</a>
<a href="houses.html">Houses</a>
<a href="quidditch.html">Quidditch</a>
<a href="classes.html">Classes</a>
<a href="#" onclick="logout()">Logout</a>
</nav>
<div class="container">
<h1>Houses</h1>
<div class="card">Gryffindor</div>
<div class="card">Slytherin</div>
<div class="card">Hufflepuff</div>
<div class="card">Ravenclaw</div>
</div>
<script src="js/auth.js"></script>
</body></html>